# Rename to `.env` and set your own Auth0 account credentials.
# You'll find this information within an application's settings at
# https://manage.auth0.com/#/applications
#
# This file is listed in .gitignore to keep your settings secret

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
